<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k1P-IJ-ser">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Student List View Controller-->
        <scene sceneID="Fg9-qZ-BeY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="FsS-k4-Ugn" customClass="StudentListViewController" customModule="StudentsName" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ImS-w2-Ikk"/>
                        <viewControllerLayoutGuide type="bottom" id="ft1-Tt-tY7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRo-Jw-dYK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IHe-v4-71v">
                                <rect key="frame" x="0.0" y="108" width="375" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentCell" id="aae-zx-JNl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aae-zx-JNl" id="SPx-O9-iUs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iju-uE-tYh">
                                <rect key="frame" x="8" y="64" width="359" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MBz-fC-Gyj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Iju-uE-tYh" secondAttribute="trailing" constant="8" id="3cW-T5-E3s"/>
                            <constraint firstItem="Iju-uE-tYh" firstAttribute="leading" secondItem="cRo-Jw-dYK" secondAttribute="leading" constant="8" id="4ae-GG-pjL"/>
                            <constraint firstItem="IHe-v4-71v" firstAttribute="top" secondItem="Iju-uE-tYh" secondAttribute="bottom" id="WMT-Nu-EgX"/>
                            <constraint firstAttribute="trailing" secondItem="IHe-v4-71v" secondAttribute="trailing" id="hbk-mE-9bD"/>
                            <constraint firstItem="ft1-Tt-tY7" firstAttribute="top" secondItem="IHe-v4-71v" secondAttribute="bottom" id="hyu-tn-KBC"/>
                            <constraint firstItem="IHe-v4-71v" firstAttribute="leading" secondItem="cRo-Jw-dYK" secondAttribute="leading" id="osT-xj-8cf"/>
                            <constraint firstItem="Iju-uE-tYh" firstAttribute="top" secondItem="ImS-w2-Ikk" secondAttribute="bottom" id="rz1-ji-3zV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ee5-56-uXD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d7R-dR-gQf"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqb-ZL-ERg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="160.56971514242881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WSy-eL-lip">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k1P-IJ-ser" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kdJ-F6-D2E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FsS-k4-Ugn" kind="relationship" relationship="rootViewController" id="UWO-oB-lAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBJ-lS-uwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="160.56971514242881"/>
        </scene>
    </scenes>
</document>
